.demos-view {
  // override
  .ant-ribbon {
    top: -4px;
    height: 14px;
    line-height: 12px;
    font-size: 10px;
    cursor: pointer;
  }

  .demo {
    padding: 18px 12px;
    width: 100%;
    background-color: #fff;

    .demo-title {
      font-weight: 500;
      font-size: 16px;
      color: #000;
      opacity: 0.85;
      letter-spacing: -0.2px;
      margin-left: 12px;
    }

    .demo-container {
      position: relative;
      margin-top: 14px;
      width: 100%;
      height: 0px;
      padding-top: 75%;
    }

    .demo-container > canvas {
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }

  &.theme-dark {
    .demo {
      background-color: #141414;
      .demo-title {
        color: #fff;
      }
    }
  }

  &.theme-academy {
    .demo {
      padding: 18px 12px 12px;
    }
  }
}
