@font-face {
  font-family: 'Gaegu';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.googleapis.com/css?family=Gaegu)
}

.page-theme-set {
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  background-color: #eaf2f6;
  &.theme-dark {
    background-color: rgba(20,20,20,.92);
  }

  @media screen and (max-width:375px) {
    width: calc(100% - 40px);
    padding: 0 20px;
  }

  .demos-view-container {
    margin: 20px 24px 20px 24px;
    flex: 1;
    flex-shrink: 1;
    min-height: 400px;

    > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
      column-gap: 16px;
      row-gap: 16px;

      > div {
        width: 100%;
      }
    }
  }


  // 重写侧边样式
  .ant-layout-sider-collapsed {
    flex: 0 !important;
    min-width: 0 !important;

    .sider-trigger {
      transform: rotate(180deg);

      svg {
        transform: translateX(4px) scale(0.8);
      }
    }
  }

  .sider-trigger {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    top: 160px;
    left: -13px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 0 2px rgba(0, 0 ,0, 0.08);
  }

}
