pre[class*="language-"] {
  background-color: rgba(0, 0, 0, 0.03);
}

code[class*="language-"] {
  background: none;
}

code.language-sign,
pre.language-sign {
  background: #e6f7ff;
}

pre.language-sign {
  border: 1px solid #91d5ff;
}

p,
li {
  color: rgba(0, 0, 0, 0.68);
}

table,
ul li {
  color: rgba(0, 0, 0, 0.68);
}

table th,
table td {
  padding: 6px 12px;
}

table img {
  max-height: 100px;
}

table td:first-child {
  width: 20%;
  font-weight: 500;
  background: #fcfcfc;
  color: rgba(0, 0, 0, .85);
}