html {
  scroll-behavior: auto;
}

@media (max-width: 900px) {
  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 0 !important;
    }
  }
}

@media (max-width: 480px) {
  .teaser {
    top: 12%;
    right: 0 !important;
  }

  .teaser-img {
    img {
      margin-left: 0 !important;
      margin-top: 60px !important;
    }
  }
}
